ROUGE-1-P
ROUGE-1-R
ROUGE-1-F
ROUGE-2-P
ROUGE-2-R
ROUGE-2-F
ROUGE-3-P
ROUGE-3-R
ROUGE-3-F
ROUGE-4-P
ROUGE-4-R
ROUGE-4-F
ROUGE-L-P
ROUGE-L-R
ROUGE-L-F
ROUGE-W-P
ROUGE-W-R
ROUGE-W-F
ROUGE-S4-P
ROUGE-S4-R
ROUGE-S4-F
ROUGE-SU4-P
ROUGE-SU4-R
ROUGE-SU4-F
ROUGE-1-STOP-P
ROUGE-1-STOP-R
ROUGE-1-STOP-F
ROUGE-2-STOP-P
ROUGE-2-STOP-R
ROUGE-2-STOP-F
ROUGE-3-STOP-P
ROUGE-3-STOP-R
ROUGE-3-STOP-F
ROUGE-4-STOP-P
ROUGE-4-STOP-R
ROUGE-4-STOP-F
ROUGE-L-STOP-P
ROUGE-L-STOP-R
ROUGE-L-STOP-F
ROUGE-W-STOP-P
ROUGE-W-STOP-R
ROUGE-W-STOP-F
ROUGE-S4-STOP-P
ROUGE-S4-STOP-R
ROUGE-S4-STOP-F
ROUGE-SU4-STOP-P
ROUGE-SU4-STOP-R
ROUGE-SU4-STOP-F
ROUGE-1-STEM-P
ROUGE-1-STEM-R
ROUGE-1-STEM-F
ROUGE-2-STEM-P
ROUGE-2-STEM-R
ROUGE-2-STEM-F
ROUGE-3-STEM-P
ROUGE-3-STEM-R
ROUGE-3-STEM-F
ROUGE-4-STEM-P
ROUGE-4-STEM-R
ROUGE-4-STEM-F
ROUGE-L-STEM-P
ROUGE-L-STEM-R
ROUGE-L-STEM-F
ROUGE-W-STEM-P
ROUGE-W-STEM-R
ROUGE-W-STEM-F
ROUGE-S4-STEM-P
ROUGE-S4-STEM-R
ROUGE-S4-STEM-F
ROUGE-SU4-STEM-P
ROUGE-SU4-STEM-R
ROUGE-SU4-STEM-F
ROUGE-1-STEM-STOP-P
ROUGE-1-STEM-STOP-R
ROUGE-1-STEM-STOP-F
ROUGE-2-STEM-STOP-P
ROUGE-2-STEM-STOP-R
ROUGE-2-STEM-STOP-F
ROUGE-3-STEM-STOP-P
ROUGE-3-STEM-STOP-R
ROUGE-3-STEM-STOP-F
ROUGE-4-STEM-STOP-P
ROUGE-4-STEM-STOP-R
ROUGE-4-STEM-STOP-F
ROUGE-L-STEM-STOP-P
ROUGE-L-STEM-STOP-R
ROUGE-L-STEM-STOP-F
ROUGE-W-STEM-STOP-P
ROUGE-W-STEM-STOP-R
ROUGE-W-STEM-STOP-F
ROUGE-S4-STEM-STOP-P
ROUGE-S4-STEM-STOP-R
ROUGE-S4-STEM-STOP-F
ROUGE-SU4-STEM-STOP-P
ROUGE-SU4-STEM-STOP-R
ROUGE-SU4-STEM-STOP-F
BLEU-1
BLEU-1-SM-1
BLEU-1-SM-2
BLEU-1-SM-3
BLEU-1-SM-4
BLEU-1-SM-5
BLEU-1-SM-7
BLEU-2
BLEU-2-SM-1
BLEU-2-SM-2
BLEU-2-SM-3
BLEU-2-SM-4
BLEU-2-SM-5
BLEU-2-SM-7
BLEU-3
BLEU-3-SM-1
BLEU-3-SM-2
BLEU-3-SM-3
BLEU-3-SM-4
BLEU-3-SM-5
BLEU-3-SM-6
BLEU-3-SM-7
BLEU-4
BLEU-4-SM-1
BLEU-4-SM-2
BLEU-4-SM-3
BLEU-4-SM-4
BLEU-4-SM-5
BLEU-4-SM-6
BLEU-4-SM-7
